<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color-Filliper</title>
    <script src="./main.js" defer></script>
  </head>

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .wapper {
      width: 100%;
      height: 100vh;
      display: grid;
      place-content: center;
    }

    .text {
      color: black;
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      text-align: center;
    }

    .color-btn {
      background-color: #ea4c89;
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: #ffffff;
      cursor: pointer;
      display: inline-block;
      font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
        sans-serif;
      font-size: 14px;
      font-weight: 500;
      height: 40px;
      line-height: 20px;
      list-style: none;
      margin: 0;
      outline: none;
      padding: 10px 16px;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: color 100ms;
      vertical-align: baseline;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .color-btn:hover,
    .color-btn:focus {
      background-color: #f082ac;
    }
  </style>
  <body>
    <div class="wapper">
      <div class="text">Color Code</div>
      <button class="color-btn">Click Me For Color Change</button>
    </div>
  </body>
</html>
